module: vnf-br
  +--rw id?            string
  +--rw name?          string
  +--rw version?       string
  +--rw author?        string
  +--rw description?   string
  +--rw vnf
  |  +--rw id?            string
  |  +--rw name?          string
  |  +--rw version?       string
  |  +--rw author?        string
  |  +--rw description?   string
  +--rw environment
  |  +--rw name?           string
  |  +--rw description?    string
  |  +--rw deploy?         boolean
  |  +--rw orchestrator
  |     +--rw name?          string
  |     +--rw type?          string
  |     +--rw description?   string
  |     +--rw parameters* [input]
  |        +--rw input    string
  |        +--rw value?   string
  +--rw inputs
  |  +--rw variables* [name]
  |  |  +--rw name      string
  |  |  +--rw path?     string
  |  |  +--rw type?     string
  |  |  +--rw class?    string
  |  |  +--rw values*   string
  |  +--rw vnfbd
  |     +--rw id?            string
  |     +--rw name?          string
  |     +--rw version?       string
  |     +--rw description?   string
  |     +--rw timestamp?     string
  |     +--rw experiments
  |     |  +--rw trials?   uint32
  |     |  +--rw tests?    uint32
  |     +--rw scenario
  |     |  +--rw nodes* [id]
  |     |  |  +--rw id                   string
  |     |  |  +--rw type?                string
  |     |  |  +--rw image?               string
  |     |  |  +--rw format?              string
  |     |  |  +--rw role?                string
  |     |  |  +--rw resources
  |     |  |  |  +--rw cpu
  |     |  |  |  |  +--rw vcpus?     uint32
  |     |  |  |  |  +--rw cpu_bw?    string
  |     |  |  |  |  +--rw pinning?   string
  |     |  |  |  +--rw memory
  |     |  |  |  |  +--rw size?   uint32
  |     |  |  |  |  +--rw unit?   string
  |     |  |  |  +--rw storage
  |     |  |  |     +--rw size?      uint32
  |     |  |  |     +--rw unit?      string
  |     |  |  |     +--rw volumes?   string
  |     |  |  +--rw connection_points* [id]
  |     |  |  |  +--rw id           string
  |     |  |  |  +--rw interface?   string
  |     |  |  |  +--rw type?        string
  |     |  |  |  +--rw address?     string
  |     |  |  +--rw relationships* [name]
  |     |  |  |  +--rw name      string
  |     |  |  |  +--rw type?     string
  |     |  |  |  +--rw target?   string
  |     |  |  +--rw lifecycle* [workflow]
  |     |  |     +--rw workflow          workflows
  |     |  |     +--rw name?             string
  |     |  |     +--rw parameters* [input]
  |     |  |     |  +--rw input    string
  |     |  |     |  +--rw value?   string
  |     |  |     +--rw implementation*   string
  |     |  +--rw links* [id]
  |     |  |  +--rw id                   string
  |     |  |  +--rw name?                string
  |     |  |  +--rw type?                string
  |     |  |  +--rw network?             string
  |     |  |  +--rw connection_points*   -> ../../nodes/connection_points/id
  |     |  +--rw policies* [name]
  |     |     +--rw name       string
  |     |     +--rw type?      string
  |     |     +--rw targets?   string
  |     |     +--rw action?    string
  |     +--rw proceedings
  |        +--rw agents* [uuid]
  |        |  +--rw uuid       string
  |        |  +--rw name?      string
  |        |  +--rw probers* [id]
  |        |     +--rw id            uint32
  |        |     +--rw instances?    uint32
  |        |     +--rw name?         string
  |        |     +--rw parameters* [input]
  |        |     |  +--rw input    string
  |        |     |  +--rw value?   string
  |        |     +--rw sched
  |        |        +--rw from?       uint32
  |        |        +--rw until?      uint32
  |        |        +--rw duration?   uint32
  |        |        +--rw interval?   uint32
  |        |        +--rw repeat?     uint32
  |        +--rw monitors* [uuid]
  |           +--rw uuid         string
  |           +--rw name?        string
  |           +--rw listeners* [id]
  |              +--rw id            uint32
  |              +--rw instances?    uint32
  |              +--rw name?         string
  |              +--rw parameters* [input]
  |              |  +--rw input    string
  |              |  +--rw value?   string
  |              +--rw sched
  |                 +--rw from?       uint32
  |                 +--rw until?      uint32
  |                 +--rw duration?   uint32
  |                 +--rw interval?   uint32
  |                 +--rw repeat?     uint32
  +--rw outputs* [id]
  |  +--rw id           string
  |  +--rw variables* [name]
  |  |  +--rw name     string
  |  |  +--rw value?   string
  |  +--rw vnfbd
  |  |  +--rw id?            string
  |  |  +--rw name?          string
  |  |  +--rw version?       string
  |  |  +--rw description?   string
  |  |  +--rw timestamp?     string
  |  |  +--rw experiments
  |  |  |  +--rw trials?   uint32
  |  |  |  +--rw tests?    uint32
  |  |  +--rw scenario
  |  |  |  +--rw nodes* [id]
  |  |  |  |  +--rw id                   string
  |  |  |  |  +--rw type?                string
  |  |  |  |  +--rw image?               string
  |  |  |  |  +--rw format?              string
  |  |  |  |  +--rw role?                string
  |  |  |  |  +--rw resources
  |  |  |  |  |  +--rw cpu
  |  |  |  |  |  |  +--rw vcpus?     uint32
  |  |  |  |  |  |  +--rw cpu_bw?    string
  |  |  |  |  |  |  +--rw pinning?   string
  |  |  |  |  |  +--rw memory
  |  |  |  |  |  |  +--rw size?   uint32
  |  |  |  |  |  |  +--rw unit?   string
  |  |  |  |  |  +--rw storage
  |  |  |  |  |     +--rw size?      uint32
  |  |  |  |  |     +--rw unit?      string
  |  |  |  |  |     +--rw volumes?   string
  |  |  |  |  +--rw connection_points* [id]
  |  |  |  |  |  +--rw id           string
  |  |  |  |  |  +--rw interface?   string
  |  |  |  |  |  +--rw type?        string
  |  |  |  |  |  +--rw address?     string
  |  |  |  |  +--rw relationships* [name]
  |  |  |  |  |  +--rw name      string
  |  |  |  |  |  +--rw type?     string
  |  |  |  |  |  +--rw target?   string
  |  |  |  |  +--rw lifecycle* [workflow]
  |  |  |  |     +--rw workflow          workflows
  |  |  |  |     +--rw name?             string
  |  |  |  |     +--rw parameters* [input]
  |  |  |  |     |  +--rw input    string
  |  |  |  |     |  +--rw value?   string
  |  |  |  |     +--rw implementation*   string
  |  |  |  +--rw links* [id]
  |  |  |  |  +--rw id                   string
  |  |  |  |  +--rw name?                string
  |  |  |  |  +--rw type?                string
  |  |  |  |  +--rw network?             string
  |  |  |  |  +--rw connection_points*   -> ../../nodes/connection_points/id
  |  |  |  +--rw policies* [name]
  |  |  |     +--rw name       string
  |  |  |     +--rw type?      string
  |  |  |     +--rw targets?   string
  |  |  |     +--rw action?    string
  |  |  +--rw proceedings
  |  |     +--rw agents* [uuid]
  |  |     |  +--rw uuid       string
  |  |     |  +--rw name?      string
  |  |     |  +--rw probers* [id]
  |  |     |     +--rw id            uint32
  |  |     |     +--rw instances?    uint32
  |  |     |     +--rw name?         string
  |  |     |     +--rw parameters* [input]
  |  |     |     |  +--rw input    string
  |  |     |     |  +--rw value?   string
  |  |     |     +--rw sched
  |  |     |        +--rw from?       uint32
  |  |     |        +--rw until?      uint32
  |  |     |        +--rw duration?   uint32
  |  |     |        +--rw interval?   uint32
  |  |     |        +--rw repeat?     uint32
  |  |     +--rw monitors* [uuid]
  |  |        +--rw uuid         string
  |  |        +--rw name?        string
  |  |        +--rw listeners* [id]
  |  |           +--rw id            uint32
  |  |           +--rw instances?    uint32
  |  |           +--rw name?         string
  |  |           +--rw parameters* [input]
  |  |           |  +--rw input    string
  |  |           |  +--rw value?   string
  |  |           +--rw sched
  |  |              +--rw from?       uint32
  |  |              +--rw until?      uint32
  |  |              +--rw duration?   uint32
  |  |              +--rw interval?   uint32
  |  |              +--rw repeat?     uint32
  |  +--rw vnfpp
  |     +--rw id?            string
  |     +--rw name?          string
  |     +--rw version?       string
  |     +--rw description?   string
  |     +--rw timestamp?     string
  |     +--rw reports* [id]
  |        +--rw id           string
  |        +--rw test?        uint32
  |        +--rw snapshots* [id]
  |        |  +--rw id             string
  |        |  +--rw trial?         uint32
  |        |  +--rw origin
  |        |  |  +--rw id?     string
  |        |  |  +--rw role?   string
  |        |  |  +--rw host?   string
  |        |  +--rw evaluations* [id]
  |        |  |  +--rw id           string
  |        |  |  +--rw instance?    uint32
  |        |  |  +--rw repeat?      uint32
  |        |  |  +--rw source
  |        |  |  |  +--rw id?        string
  |        |  |  |  +--rw name?      string
  |        |  |  |  +--rw type?      string
  |        |  |  |  +--rw version?   string
  |        |  |  |  +--rw call?      string
  |        |  |  +--rw timestamp
  |        |  |  |  +--rw start?   string
  |        |  |  |  +--rw stop?    string
  |        |  |  +--rw metrics* [name]
  |        |  |  |  +--rw name            string
  |        |  |  |  +--rw unit?           string
  |        |  |  |  +--rw type            string
  |        |  |  |  +--rw (value)
  |        |  |  |     +--:(scalar)
  |        |  |  |     |  +--rw scalar    string
  |        |  |  |     +--:(vector)
  |        |  |  |     |  +--rw vector*   string
  |        |  |  |     +--:(series)
  |        |  |  |        +--rw series* [key]
  |        |  |  |           +--rw key      string
  |        |  |  |           +--rw value?   string
  |        |  |  +--rw error?       string
  |        |  +--rw timestamp?     string
  |        |  +--rw error?         string
  |        +--rw timestamp?   string
  |        +--rw error?       string
  +--rw timestamp
  |  +--rw start?   string
  |  +--rw stop?    string
  +--rw error?         string
