module: vnf-bd
  +--rw id?            string
  +--rw name?          string
  +--rw version?       string
  +--rw description?   string
  +--rw timestamp?     string
  +--rw experiments
  |  +--rw trials?   uint32
  |  +--rw tests?    uint32
  +--rw scenario
  |  +--rw nodes* [id]
  |  |  +--rw id                   string
  |  |  +--rw type?                string
  |  |  +--rw image?               string
  |  |  +--rw format?              string
  |  |  +--rw role?                string
  |  |  +--rw resources
  |  |  |  +--rw cpu
  |  |  |  |  +--rw vcpus?     uint32
  |  |  |  |  +--rw cpu_bw?    string
  |  |  |  |  +--rw pinning?   string
  |  |  |  +--rw memory
  |  |  |  |  +--rw size?   uint32
  |  |  |  |  +--rw unit?   string
  |  |  |  +--rw storage
  |  |  |     +--rw size?      uint32
  |  |  |     +--rw unit?      string
  |  |  |     +--rw volumes?   string
  |  |  +--rw connection_points* [id]
  |  |  |  +--rw id           string
  |  |  |  +--rw interface?   string
  |  |  |  +--rw type?        string
  |  |  |  +--rw address?     string
  |  |  +--rw relationships* [name]
  |  |  |  +--rw name      string
  |  |  |  +--rw type?     string
  |  |  |  +--rw target?   string
  |  |  +--rw lifecycle* [workflow]
  |  |     +--rw workflow          workflows
  |  |     +--rw name?             string
  |  |     +--rw parameters* [input]
  |  |     |  +--rw input    string
  |  |     |  +--rw value?   string
  |  |     +--rw implementation*   string
  |  +--rw links* [id]
  |  |  +--rw id                   string
  |  |  +--rw name?                string
  |  |  +--rw type?                string
  |  |  +--rw network?             string
  |  |  +--rw connection_points*   -> ../../nodes/connection_points/id
  |  +--rw policies* [name]
  |     +--rw name       string
  |     +--rw type?      string
  |     +--rw targets?   string
  |     +--rw action?    string
  +--rw proceedings
     +--rw agents* [uuid]
     |  +--rw uuid       string
     |  +--rw name?      string
     |  +--rw probers* [id]
     |     +--rw id            uint32
     |     +--rw instances?    uint32
     |     +--rw name?         string
     |     +--rw parameters* [input]
     |     |  +--rw input    string
     |     |  +--rw value?   string
     |     +--rw sched
     |        +--rw from?       uint32
     |        +--rw until?      uint32
     |        +--rw duration?   uint32
     |        +--rw interval?   uint32
     |        +--rw repeat?     uint32
     +--rw monitors* [uuid]
        +--rw uuid         string
        +--rw name?        string
        +--rw listeners* [id]
           +--rw id            uint32
           +--rw instances?    uint32
           +--rw name?         string
           +--rw parameters* [input]
           |  +--rw input    string
           |  +--rw value?   string
           +--rw sched
              +--rw from?       uint32
              +--rw until?      uint32
              +--rw duration?   uint32
              +--rw interval?   uint32
              +--rw repeat?     uint32
