module: vnf-pp
  +--rw id?            string
  +--rw name?          string
  +--rw version?       string
  +--rw description?   string
  +--rw timestamp?     string
  +--rw reports* [id]
     +--rw id           string
     +--rw test?        uint32
     +--rw snapshots* [id]
     |  +--rw id             string
     |  +--rw trial?         uint32
     |  +--rw origin
     |  |  +--rw id?     string
     |  |  +--rw role?   string
     |  |  +--rw host?   string
     |  +--rw evaluations* [id]
     |  |  +--rw id           string
     |  |  +--rw instance?    uint32
     |  |  +--rw repeat?      uint32
     |  |  +--rw source
     |  |  |  +--rw id?        string
     |  |  |  +--rw name?      string
     |  |  |  +--rw type?      string
     |  |  |  +--rw version?   string
     |  |  |  +--rw call?      string
     |  |  +--rw timestamp
     |  |  |  +--rw start?   string
     |  |  |  +--rw stop?    string
     |  |  +--rw metrics* [name]
     |  |  |  +--rw name            string
     |  |  |  +--rw unit?           string
     |  |  |  +--rw type            string
     |  |  |  +--rw (value)
     |  |  |     +--:(scalar)
     |  |  |     |  +--rw scalar    string
     |  |  |     +--:(vector)
     |  |  |     |  +--rw vector*   string
     |  |  |     +--:(series)
     |  |  |        +--rw series* [key]
     |  |  |           +--rw key      string
     |  |  |           +--rw value?   string
     |  |  +--rw error?       string
     |  +--rw timestamp?     string
     |  +--rw error?         string
     +--rw timestamp?   string
     +--rw error?       string
